# tophatterCrawler

./: crawler.rar  pom.xml
src/main/java/com/tophatter/: App.java  Demo.java
src/main/java/com/tophatter/bean/: Product.java
src/main/java/com/tophatter/common/: Constants.java
src/main/java/com/tophatter/utils/: HttpUtil.java  Utils.java
src/test/java/com/tophatter/: AppTest.java  HTTPCommonUtil.java
